FLUTTER_VERSION=2.5.3
BASE_ANDROID_SDK_IMAGE=cirrusci/android-sdk:30
BASE_IMAGE=example.registry.com/project/flutter-base-1
LINUX_IMAGE=example.registry.com/project/flutter-linux-1
ANDROID_IMAGE=example.registry.com/project/flutter-android-1
ADDIONAL_LUNUX_IMAGE_PACKAGES=libsecret-1-0
